# AndroidMarqueeView

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dalong/androidmarqueeview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dalong/androidmarqueeview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dalong/androidmarqueeview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
marqueeview/: build.gradle
marqueeview/src/androidTest/java/com/dalong/marqueeview/: ApplicationTest.java
marqueeview/src/main/: AndroidManifest.xml
marqueeview/src/main/java/com/dalong/marqueeview/: HorizontalMarqueeView.java  MarqueeView.java
marqueeview/src/main/res/values/: attrs.xml
marqueeview/src/test/java/com/dalong/marqueeview/: ExampleUnitTest.java
