<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <com.dalong.marqueeview.MarqueeView
        android:id="@+id/mMarqueeView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:direction="right"
        app:isRepeat="true"
        app:speed="20"
        app:startPoint="end"
        app:textSize="16sp"
        app:textcolor="@color/colorAccent"
        app:marqueebackground="@android:color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="开始"
            android:textSize="18sp" />

        <Button
            android:id="@+id/stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="停止"
            android:textSize="18sp" />
    </LinearLayout>


    <com.dalong.marqueeview.HorizontalMarqueeView
        android:id="@+id/horizontal_marqueeview"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        app:marqueebackground="@color/colorAccent"
        app:text_background="@android:color/black"
        app:anim_left="true"
        app:desc=""/>
</LinearLayout>

