apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'//添加
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
}

//添加
publish {
    userOrg = 'dalong982242260'//bintray.com用户名
    groupId = 'com.dalong'//jcenter上的路径
    artifactId = 'marqueeview'//项目名称
    publishVersion = '1.0.0'//版本号
    desc = '跑马灯'//描述，不重要
    website = 'https://github.com/dalong982242260/AndroidMarqueeView'//网站，不重要
}
